What we know about .props files so far:

Character Walk Speed (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Run Speed (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Jump Force (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character WallJump Up (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000010   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character WallJump Out (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000010   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Wall Friction (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000010   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Drag (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000010   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Gravity (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Scale (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Tile Bounds (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Kill Bounds (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Idle Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000030   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Idle Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000030   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Idle2 Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000030   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Idle2 Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000030   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Idle3 Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000040   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Idle3 Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000040   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Walk Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000040   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Walk Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000040   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Run Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000050   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Run Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000050   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Run Fast Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000050   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Run Fast Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000050   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Jump Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000060   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Jump Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000060   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Fall Start Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000060   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Fall Start Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000060   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Fall Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000070   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Fall Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000070   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Wall Slide Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000070   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Wall Slide Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000070   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Turn X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000080   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Turn Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000080   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Up Turn Offset X (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000080   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Up Turn Offset Y (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000080   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Hill Damper (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000160   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Turn Friction (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000160   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD