What we know about .props files so far:

Character Walk Speed (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character Run Speed (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Jump Force (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Gravity Direction? (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

Character Size (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ?? ?? ?? ?? ??

Character Y Collision? (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD ?? ?? ?? ??

Character X Collision? (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000020   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD

Character Wall Jump Direction? (float32, Little Endian):
Offset(h)  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000160   ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA BB CC DD